{
  "name": "job-search-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=./src/config/.env ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "bath": "^3.0.1",
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "cron": "^4.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "file-type": "^20.4.0",
    "google-auth-library": "^9.15.1",
    "hash": "^0.2.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "nanoid": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.5",
    "xlsx": "^0.18.5"
  }
}
